<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.test.jeanwalker.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/AccueilFragment"
        android:name="com.test.jeanwalker.AccueilFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_accueil" />
    <fragment
        android:id="@+id/parametresFragment"
        android:name="com.test.jeanwalker.ParametresFragment"
        android:label="fragment_parametres"
        tools:layout="@layout/fragment_parametres" />
    <fragment
        android:id="@+id/placeholderFragment"
        android:name="com.test.jeanwalker.ui.main.PlaceholderFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>