<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_accueil"
        android:enabled="true"
        android:title="Accueil"
        />

    <item
        android:id="@+id/action_enregistrement"
        android:enabled="true"
        android:icon="@drawable/ic_action_enregistrer"
        android:title="Enregistrer"
        />

    <item
        android:id="@+id/action_parametres"
        android:enabled="true"
        android:title="Parametres"
        />
</menu>